{
  "name": "blueprints",
  "version": "0.1.0",
  "description": "Styleguide for RAN organisation",
  "private": true,
  "main": "",
  "engines": {
    "node": ">=5.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/grunt"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bootstrap-sass": "^3.3.6"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "express": "^4.14.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-git": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "grunt-sass-compile-imports": "^0.2.2",
    "load-grunt-tasks": "^3.5.0",
    "scss-to-json": "^1.1.0"
  }
}
